# cookiecutter-rimworld-mod-development

./: .gitignore  README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.mod_name}}/: .gitignore  Files.csproj  README.md  loadFolders.xml  release.bat  {%if(cookiecutter.continuity!= 'None')%}CONTINUITY.md{%endif%}  {%if(cookiecutter.license!= 'None')%}LICENSE{%endif%}
{{cookiecutter.mod_name}}/About/: About-Debug.xml  About-Release.xml  About.xml
{{cookiecutter.mod_name}}/Assets/: Preview.kra
{{cookiecutter.mod_name}}/Common/Languages/English/Keyed/: {%if(cookiecutter.create_empty_definitions != 'n')%}Misc_Gameplay.xml{%endif%}  {{cookiecutter.mod_name.replace(' ', '_')}}_Misc_UI.xml
{{cookiecutter.mod_name}}/Compatibility/Ludeon.RimWorld.Royalty/Patches/: {%if(cookiecutter.compat!= 'n')%}{{cookiecutter.mod_name.replace(' ', '_')}}Compat_Royalty_Patch.xml{%endif%}
{{cookiecutter.mod_name}}/Source/: {{cookiecutter.mod_name.replace(' ', '_')}}.csproj
{{cookiecutter.mod_name}}/{{cookiecutter.mod_name}}/About/: About-Debug.xml  About-Release.xml
{{cookiecutter.mod_name}}/{{cookiecutter.mod_name}}/Source/: {%if(cookiecutter.settings != 'n')%}Settings.cs{%endif%}  {{cookiecutter.mod_name.replace(' ', '_')}}.cs  {{cookiecutter.mod_name.replace(' ', '_')}}.csproj
{{cookiecutter.mod_name}}/{{cookiecutter.mod_ver}}/Defs/: {%if(cookiecutter.create_empty_definitions != 'n')%}{{cookiecutter.mod_name}}_Basic_Defs.xml{%endif%}
{{cookiecutter.mod_name}}/{{cookiecutter.mod_ver}}/Patches/: {%if(cookiecutter.create_empty_definitions != 'n')%}{{cookiecutter.mod_name.replace(' ', '_')}}_Basic_Patches.xml{%endif%}
{{cookiecutter.mod_name}}/{{cookiecutter.mod_ver}}/Source/: {{cookiecutter.mod_name.replace(' ', '_')}}.sln  {{cookiecutter.mod_name}}.sln
{{cookiecutter.mod_name}}/{{cookiecutter.mod_ver}}/Source/{{cookiecutter.mod_name.replace(' ', '_')}}/: {%if(cookiecutter.debugLog != 'n')%}DebugLog.cs{%endif%}  {%if(cookiecutter.defOf!= 'n')%}{{cookiecutter.mod_name.replace(' ', '_')}}DefOf.cs{%endif%}  {%if(cookiecutter.settings != 'n')%}Settings.cs{%endif%}  {{cookiecutter.mod_name.replace(' ', '_')}}.cs  {{cookiecutter.mod_name.replace(' ', '_')}}.csproj  {{cookiecutter.mod_name.replace(' ', '_')}}Mod.cs
{{cookiecutter.mod_name}}/{{cookiecutter.mod_ver}}/Source/{{cookiecutter.mod_name.replace(' ', '_')}}/Properties/: AssemblyInfo.cs
