<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>{{cookiecutter.mod_name.replace(' ', '_')}}</RootNamespace>
    <AssemblyName>{{cookiecutter.mod_name.replace(' ', '_')}}</AssemblyName>
    <OutputPath>../../Assemblies/</OutputPath>
    <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
    <ReleasePath>../../../Release</ReleasePath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SteamPath Condition=" '$(RIMWORLD_STEAM_PATH)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\RimWorld</SteamPath>
    <SteamModsPath Condition=" '$(RIMWORLD_STEAM_MODS_PATH)' == '' ">$(SteamPath)/Mods</SteamModsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SteamPath)/RimWorldWin{%if(cookiecutter.rw64 != 'n')%}64{%endif%}_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SteamPath)/RimWorldWin{%if(cookiecutter.rw64 != 'n')%}64{%endif%}_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(SteamPath)/RimWorldWin{%if(cookiecutter.rw64 != 'n')%}64{%endif%}_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Condition="Exists('$(SteamPath)/Data')" Include="$(SteamPath)/Data/**/*">
      <Link>Attached/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  {%if(cookiecutter.harmony != 'n')%}  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime"/>
  </ItemGroup>
  {%endif%}

  <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="{{cookiecutter.mod_ver}}-*"/>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="RimWorld" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(SteamPath)/RimWorldWin{%if(cookiecutter.rw64 != 'n')%}64{%endif%}.exe</StartProgram>
  </PropertyGroup>

  <ItemGroup>
    <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**" />
    <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~"/>
    <CommonFiles Include="../../../Common/**" />
    <_ReleaseDir Include="../../../Release/**" />
    {%if(cookiecutter.compat != 'n')%}<CompatibilityFiles Include="../../../Compatibility/**" />
    {%endif%}
    <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="*** SteamPath = $(SteamPath) ***" Importance="high" />
    <Message Text="*** SteamModsPath = $(SteamModsPath) ***" Importance="high" />
    <Message Condition="Exists('$(SteamPath)')" Text="*** TEST ***" Importance="high" />
    <Message Condition="!Exists('$(SteamPath)\Mods\$(AssemblyName)')"
      Text="*** $(SteamPath)\Mods\$(AssemblyName) ***" Importance="high" />
    <RemoveDir Condition="Exists('../../../Release')" Directories="../../../Release" />
    <Delete Condition="Exists('../../../$(AssemblyName).zip')" Files="../../../$(AssemblyName).zip" />
    <Copy SourceFiles="@(AboutFiles)"
      DestinationFiles="@(AboutFiles->'../../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CommonFiles)"
      DestinationFiles="@(CommonFiles->'../../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    {%if(cookiecutter.compat != 'n')%}<Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    {%endif%}
    <Copy SourceFiles="@(ReleaseFiles)"
      DestinationFiles="@(ReleaseFiles->'../../../Release/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../../Release/"
      SkipUnchangedFiles="false" />
    <RemoveDir Condition="Exists('$(SteamPath)\Mods\$(AssemblyName)')"
      Directories="$(SteamPath)/Mods/$(AssemblyName)" />
    <MakeDir Condition="!Exists('$(SteamPath)\Mods\$(AssemblyName)')"
      Directories="$(SteamPath)/Mods/$(AssemblyName)" />
    <Copy Condition="Exists('$(SteamPath)\Mods\$(AssemblyName)')"
      SourceFiles="@(_ReleaseDir)"
      DestinationFiles="$(SteamPath)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)" />
    <ZipDirectory DestinationFile="../../../$(AssemblyName).zip" SourceDirectory="../../../Release" />
  </Target>

  <Target Name="PostBuildScript" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <RemoveDir Condition="Exists('../../../Release')" Directories="../../../Release" />
    <Delete Condition="Exists('../../../$(AssemblyName).zip')" Files="../../../$(AssemblyName).zip" />
    <Copy SourceFiles="@(AboutFiles)"
      DestinationFiles="@(AboutFiles->'../../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CommonFiles)"
      DestinationFiles="@(CommonFiles->'../../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    {%if(cookiecutter.compat != 'n')%}<Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    {%endif%}
    <Copy SourceFiles="@(ReleaseFiles)"
      DestinationFiles="@(ReleaseFiles->'../../../Release/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../../Release/"
      SkipUnchangedFiles="false" />


    <RemoveDir Condition="Exists('$(SteamPath)\Mods\$(AssemblyName)')"
      Directories="$(SteamPath)/Mods/$(AssemblyName)" />
    <MakeDir Condition="!Exists('$(SteamPath)\Mods\$(AssemblyName)')"
      Directories="$(SteamPath)/Mods/$(AssemblyName)" />

    <Copy Condition="Exists('$(SteamPath)\Mods\$(AssemblyName)')"
      SourceFiles="@(_ReleaseDir)"
      DestinationFiles="$(SteamPath)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

  <Target Name="CleanRelease" AfterTargets="Clean">
    <RemoveDir Directories="$(ReleasePath)" Condition="Exists('$(ReleasePath)')" />
    <RemoveDir Condition="Exists('$(SteamPath)\Mods\$(AssemblyName)')"
      Directories="$(SteamPath)/Mods/$(AssemblyName)" />
    <Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')" />
  </Target>
</Project>